<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        tools:context=".ResulatdoImcActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="-48dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="514dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:paddingTop="10dp"
                    android:text="@string/resultado"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="90dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_view_imc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="23.6"
                            android:textAppearance="@style/text_title"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/text_view_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peso Ideal!"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_view_frase_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="Aqui sera exibido o resultado do imc" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:drawableStart="@drawable/ic_info"
            android:drawablePadding="12dp"
            android:text="Dica!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/text_view_dica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="40dp"
            android:text="Alimente-se melhor (1) Reduza alimentos com gordura, açúcar e sal. Tenha sempre frutas, verduras e legumes na alimentação diária."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>